{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background: #f4f4f4;\
    color: #333;\
\}\
\
header \{\
    background-color: #800000;\
    color: #fff;\
    padding: 1rem;\
    text-align: center;\
\}\
\
header .logo \{\
    width: 100px;\
    display: block;\
    margin: 0 auto 10px;\
\}\
\
main \{\
    padding: 2rem;\
\}\
\
h1, h2, h3 \{\
    margin: 0.5rem 0;\
\}\
\
.horario .dia \{\
    margin-bottom: 1.5rem;\
    padding: 1rem;\
    background-color: #fff;\
    border-radius: 8px;\
    box-shadow: 0 0 5px rgba(0,0,0,0.1);\
\}\
\
.notificaciones, .sugerencias, .detalle-actividad \{\
    margin-top: 2rem;\
    background-color: #fff;\
    padding: 1rem;\
    border-radius: 8px;\
    box-shadow: 0 0 5px rgba(0,0,0,0.1);\
\}\
\
button \{\
    padding: 10px 20px;\
    margin: 0.5rem;\
    border: none;\
    background-color: #800000;\
    color: white;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #a00000;\
\}\
\
footer \{\
    background-color: #333;\
    color: #fff;\
    text-align: center;\
    padding: 1rem;\
    margin-top: 3rem;\
\}\
}